<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:burlywood;
        text-align: center;
        width: 500px;
    }
    body{
        background-color: beige;
    }
    form{
        background-color: bisque;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        color: black;
    }
    h1{
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        text-align:center;
    }
    footer{
        background-color: burlywood;
        background-color: burlywood;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(241, 173, 152);
    }
</style>


<body>
    <header>
        <img src="C:\Users\A\Downloads\Untitled design.png" alt="invitation" width= "100px" height="100px">
        <h2>R CARDS</h2>

    </header>
    <form>
        <label for="name">NAME</label>
      <input type="text"><br>
      <label for="email">EMAIL</label>
      <input type="text"><br>
      <label for="password">PASSWORD</label>
      <input type="text"><br>
      <label for="Gender">GENDER</label>
      <input type="radio" name="Gender" id="male" value="MALE">MALE
      <input type="radio" name="Gender" id="female"value="FEMALE">FEMALE
      <input type="radio" name="Gender" id="other"value="OTHER">OTHER<br>
      <label for="address">ADDRESS</label><br>
      <button>sign up</button>

    </form>
    <footer>
        <p>&copy; R cards</p>
        <address>1/3 shanthospuram madavakkam 6098368</address>
        <p>phone no: 9463789436287</p>
    </footer>
</body>
</html>


